<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NotifyActivity"
    tools:showIn="@layout/activity_notify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/notifTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Notification Title"
            android:inputType="textPersonName"
            android:textColorLink="@color/colorPrimary" />

        <EditText
            android:id="@+id/notifContentEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Notification Content"
            android:inputType="textMultiLine"
            android:textColorLink="@color/colorPrimary" />

        <Button
            android:id="@+id/sendNotifButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Send Notification" />

        <TextView
            android:id="@+id/textViewNTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>